<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Social Button Plugin Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../src/jquery.social-buttons.css">
    <style>
        body {
            background: #eee;
            color: #333;
            font-family: Roboto, Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/social-media/Custom-jQuery-Social-Share-Buttons-with-Counters.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin-top:150px; margin-bottom:50px;">jQuery Social Button Plugin Demo</h1>
    <div class="social">
        <div class="social__item">
            <span class="fa fa-facebook" data-count="..." data-social="fb"></span>
        </div>
        <div class="social__item">
            <span class="fa fa-vk" data-count="..." data-social="vk"></span>
        </div>
        <div class="social__item">
            <span class="fa fa-twitter" data-count="..." data-social="tw"></span>
        </div>
        <div class="social__item">
            <span class="fa fa-linkedin" data-count="..." data-social="ln"></span>
        </div>
        <div class="social__item">
            <span class="fa fa-pinterest" data-count="..." data-social="pt"></span>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../src/jquery.social-buttons.js"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-social]').socialButtons({
                url: 'http://www.jqueryscript.net'
            });
        });
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>